2.â€‹ Problem Statement
Read the following data set:
https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data
Task:
1. Create an sqlalchemy engine using a sample from the data set
2. Write two basic update queries
3. Write two delete queries
4. Write two filter queries
5. Write two function queries

In [141]:
import random
import numpy as np
import pandas as pd
import sqlite3
from IPython.display import display

adult_data_df = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')
display(adult_data_df.head(5))

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [142]:
adult_data_df.columns =["age","workclass","fnlwgt","education","education_num","marital_status","occupation","relationship","race","sex","capital_gain","capital_loss","hours_per_week","native_country","income"]
display(adult_data_df.head(5))

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

### Task 1. Create an sqlalchemy engine using a sample from the data set

In [143]:
import sqlalchemy
from sqlalchemy import create_engine
engine = create_engine('sqlite:///sqladb', echo=False)
adult_data_df.to_sql('sqladb', engine, if_exists='replace')

connection  = sqlite3.connect("sqladb")
cursor = connection.cursor()

### Task 2. Write two basic update queries

In [18]:
cursor.execute('UPDATE sqladb SET fnlwgt = "284786" WHERE fnlwgt = " 284582"')
print(pd.read_sql_query("SELECT * FROM sqladb", connection).head(5))

   index  age          workclass  fnlwgt   education  education_num  \
0      0   50   Self-emp-not-inc   83311   Bachelors             13
1      1   38            Private  215646     HS-grad              9
2      2   53            Private  234721        11th              7
3      3   28            Private  338409   Bachelors             13
4      4   37            Private  284786     Masters             14

        marital_status          occupation    relationship    race      sex  \
0   Married-civ-spouse     Exec-managerial         Husband   White     Male
1             Divorced   Handlers-cleaners   Not-in-family   White     Male
2   Married-civ-spouse   Handlers-cleaners         Husband   Black     Male
3   Married-civ-spouse      Prof-specialty            Wife   Black   Female
4   Married-civ-spouse     Exec-managerial            Wife   White   Female

   capital_gain  capital_loss  hours_per_week  native_country  income
0             0             0              13   United-States   <=50K
1             0             0              40   United-States   <=50K
2             0             0              40   United-States   <=50K
3             0             0              40            Cuba   <=50K
4             0             0              40   United-States   <=50K

#### Second Update

In [20]:
cursor.execute('UPDATE sqladb SET workclass = "Private Sector" WHERE workclass = " Private"')
print(pd.read_sql_query("SELECT * FROM sqladb", connection).tail(5))

       index  age       workclass  fnlwgt    education  education_num  \
32555  32555   27  Private Sector  257302   Assoc-acdm             12
32556  32556   40  Private Sector  154374      HS-grad              9
32557  32557   58  Private Sector  151910      HS-grad              9
32558  32558   22  Private Sector  201490      HS-grad              9
32559  32559   52    Self-emp-inc  287927      HS-grad              9

            marital_status          occupation relationship    race      sex  \
32555   Married-civ-spouse        Tech-support         Wife   White   Female
32556   Married-civ-spouse   Machine-op-inspct      Husband   White     Male
32557              Widowed        Adm-clerical    Unmarried   White   Female
32558        Never-married        Adm-clerical    Own-child   White     Male
32559   Married-civ-spouse     Exec-managerial         Wife   White   Female

       capital_gain  capital_loss  hours_per_week  native_country  income
32555             0             0              38   United-States   <=50K
32556             0             0              40   United-States    >50K
32557             0             0              40   United-States   <=50K
32558             0             0              20   United-States   <=50K
32559         15024             0              40   United-States    >50K

#### __ _For Testing Purpose_ __

In [27]:
display(adult_data_df.head(5))

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

### __Task 3: Write two delete queries__

In [28]:
cursor.execute('DELETE FROM sqladb WHERE fnlwgt = " 234721"')
print(pd.read_sql_query("SELECT * FROM sqladb", connection).head(5))

   index  age          workclass  fnlwgt   education  education_num  \
0      0   50   Self-emp-not-inc   83311   Bachelors             13
1      1   38     Private Sector  215646     HS-grad              9
2      3   28     Private Sector  338409   Bachelors             13
3      4   37     Private Sector  284786     Masters             14
4      5   49     Private Sector  160187         9th              5

           marital_status          occupation    relationship    race  \
0      Married-civ-spouse     Exec-managerial         Husband   White
1                Divorced   Handlers-cleaners   Not-in-family   White
2      Married-civ-spouse      Prof-specialty            Wife   Black
3      Married-civ-spouse     Exec-managerial            Wife   White
4   Married-spouse-absent       Other-service   Not-in-family   Black

       sex  capital_gain  capital_loss  hours_per_week  native_country  income
0     Male             0             0              13   United-States   <=50K
1     Male             0             0              40   United-States   <=50K
2   Female             0             0              40            Cuba   <=50K
3   Female             0             0              40   United-States   <=50K
4   Female             0             0              16         Jamaica   <=50K

#### 2nd Deletion

In [48]:
cursor.execute('DELETE FROM sqladb WHERE age = " 28" AND fnlwgt = " 338409"')
print(pd.read_sql_query("SELECT * FROM sqladb", connection).head(5))

   index  age          workclass  fnlwgt   education  education_num  \
0      0   50   Self-emp-not-inc   83311   Bachelors             13
1      1   38     Private Sector  215646     HS-grad              9
2      4   37     Private Sector  284786     Masters             14
3      5   49     Private Sector  160187         9th              5
4      6   52   Self-emp-not-inc  209642     HS-grad              9

           marital_status          occupation    relationship    race  \
0      Married-civ-spouse     Exec-managerial         Husband   White
1                Divorced   Handlers-cleaners   Not-in-family   White
2      Married-civ-spouse     Exec-managerial            Wife   White
3   Married-spouse-absent       Other-service   Not-in-family   Black
4      Married-civ-spouse     Exec-managerial         Husband   White

       sex  capital_gain  capital_loss  hours_per_week  native_country  income
0     Male             0             0              13   United-States   <=50K
1     Male             0             0              40   United-States   <=50K
2   Female             0             0              40   United-States   <=50K
3   Female             0             0              16         Jamaica   <=50K
4     Male             0             0              45   United-States    >50K

#### __ _For Testing Purpose_ __

In [33]:
display(adult_data_df.head(5))

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

### Task 4: Write Two Filter Queries

In [74]:
cursor.execute('SELECT DISTINCT * FROM sqladb WHERE education = " Bachelors" AND age < 25 AND relationship = " Unmarried" AND sex = " Female" and native_country=" United-States"')
output = cursor.fetchall()
print(output)

[(12965, 23, 'Private Sector', 526164, ' Bachelors', 13, ' Never-married', ' Adm-clerical', ' Unmarried', ' Black', ' Female', 0, 0, 40, ' United-States', ' <=50K'), (16657, 22, 'Private Sector', 203182, ' Bachelors', 13, ' Never-married', ' Exec-managerial', ' Unmarried', ' White', ' Female', 0, 0, 30, ' United-States', ' <=50K'), (20335, 24, 'Private Sector', 187937, ' Bachelors', 13, ' Never-married', ' Prof-specialty', ' Unmarried', ' White', ' Female', 0, 0, 40, ' United-States', ' <=50K'), (31478, 24, 'Private Sector', 498349, ' Bachelors', 13, ' Never-married', ' Transport-moving', ' Unmarried', ' Black', ' Female', 0, 0, 40, ' United-States', ' <=50K')]

In [77]:
cursor.execute('SELECT DISTINCT * FROM sqladb WHERE education = " Bachelors" and age < 25 and income <= "50k" and native_country=" India"')
output = cursor.fetchall()
print(output)

[(1094, 22, ' Self-emp-not-inc', 361280, ' Bachelors', 13, ' Never-married', ' Prof-specialty', ' Own-child', ' Asian-Pac-Islander', ' Male', 0, 0, 20, ' India', ' <=50K')]

#### __ _For Testing Purpose_ __

In [85]:
display(adult_data_df.head(5))

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

### Tastk 5: Write two function queries

In [144]:
def new_entry(db_file, new_data):
    
    query = "INSERT INTO sqladb VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);"

    cursor.execute(query, list(new_data))
    cursor.close()
    connection.close()

new_entry('sqladb',('32660', '30','Private', '7861369', 'Masters', '9', 'Married', 'Front_End', 'In_Family', 'Indian', 'Male', '0', '0', '40', 'United-States', '>=50K'))

#### __ _For Testing Purpose_ __

In [151]:
def age_check():
    connection = sqlite3.connect("sqladb")
    cursor = connection.cursor()
    cursor.execute('SELECT avg(age) FROM sqladb WHERE education=" Masters" AND sex=" Male"')
    output = cursor.fetchall()
    print(output)    
    connection.close()

age_check()

[(44.490311710193765,)]

In [152]:
connection.close()

------------------------------------------------